EAGLE AutoRouter Statistics:

Job           : /home/pgrandin/dev/Solidworks/eagle/Fob-o-matic/fob-o-matic.brd

Start at      : 14:04:37 (1/8/17)
End at        : 14:04:41 (1/8/17)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9 mil  Layers: 1
Connections   :     8   predefined:  5 ( 0 Vias )

Router memory :   107912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 75.0% finished. Polygons may have fallen apart.
